{
  "pages": [
    "pages/login/login",
    "pages/homeTea/homeTea",
    "pages/my/my",
    "pages/baoming/baoming",
    "pages/allPayment/allPayment",
    "pages/guang/guang",
    "pages/guize/guize",
    "pages/find/find",
    "pages/yiDian/yiDian",
    "pages/home/home",
    "pages/detailTea/detailTea",
    "pages/hua/hua",
    "pages/register/register",
    "pages/detail/detail",
    "pages/success/success",
    "pages/allNei/allNei"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1b1b1f",
    "navigationBarTitleText": "鱼乐点",
    "navigationBarTextStyle": "white"
  },
  "debug": false
}